{
  "name": "major-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"next,ws\" --prefix-colors \"cyan,magenta\" \"next dev\" \"cd iot-camera && npx ts-node wsServer.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "cd iot-camera && npm install",
    "install-all": "npm install && cd iot-camera && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.1.18",
    "@react-pdf/renderer": "^4.3.2",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "langchain": "^1.2.24",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4",
    "whatwg-fetch": "^3.6.20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
